## Tomcat Server Config
server.port=80

## DataSource Config
db.username=root
db.password=a123
db.jdbc-url=jdbc:mysql://localhost:3306/test?user=root&password=a123&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
db.min-idle=5
db.max-active=10
db.init-size=2
#指定连接池等待连接返回的最大等待时间，毫秒单位.
db.max-wait=60000

## JPA Config
jpa.ddl-auto=update
jpa.format-sql=true
jpa.show-sql=true
jpa.dao.packages=com.yaoa.boot.app.dao
jpa.entity.packages=com.yaoa.boot.app.entity

## Redis Config
# Redis连接模式 cluster, master-slave, sentinel, singleton
redis.mode=singlton
reids.password=
redis.nodes=127.0.0.1:6379
reids.database=0
#设置读取操作选择节点的模式
redis.read-mode=MASTER_SLAVE
# 对节点状态扫描的时间间隔,单位是毫秒
reids.scan-interval=2000
redis.codec=org.redisson.codec.JsonJacksonCodec

